#basepath host url
url.host=https://t12345.beta2.kibocommerce.com

#inventory service url path
url.inventory.path=/kibo.inventory.webapi/commerce/inventory

#auth service url path
url.auth.path=/mozu.appdev.webapi

#auth credentials
auth.clientId=
auth.clientSecret=

#your settings
client.tenantID=
client.siteID=
