#inventory service details
url.inventory.host=https://t12345.beta2.kibocommerce.com
url.inventory.path=/kibo.inventory.webapi/commerce/inventory

#auth service details
url.auth.host=https://t12345.beta2.kibocommerce.com
url.auth.path=/mozu.appdev.webapi

#auth credentials
auth.clientId=
auth.clientSecret=

#your settings
client.tenantID=
client.siteID=
