#inventory uri details
url.inventory.host=https://t12345.beta2.kibocommerce.com
url.inventory.path=/api/commerce/inventory

#auth service url details
url.auth.host=https://home.beta2.kibocommerce.com
url.auth.path=/api

#auth credentials
auth.clientId=
auth.clientSecret=

#your settings
client.tenantID=
client.siteID=
